~ "utils" ~ Slots

UncraftableTools ‚Üź {
  "wooden_sword"
  "wooden_pickaxe"
  "wooden_axe"
  "stone_sword"
  "stone_pickaxe"
}

# Enchanting recipes
&fmd‚üú&fde "data/oo/recipe/enchant"
Numeral  ‚Üź ‚äŹ‚äô{"I""II""III""IV""V"}-1
EnchName ‚Üź ‚ćú‚äú‚Ė°(‚ćú‚ĖĹ‚ćö‚ćú‚äĘ‚ĆĶ >2‚äł‚Č°‚óá‚ßĽ) ‚äÉ¬¨(+√ó/-"_ ")‚äł=@_

ToolKinds            ‚Üź {"pickaxe""axe""shovel""hoe"}
WeaponKinds          ‚Üź {"sword""axe""spear"}
DedicatedWeaponKinds ‚Üź {"sword""spear"}
ArmorKinds           ‚Üź {"helmet""chestplate""leggings""boots"}
ToolPrefixes         ‚Üź {"golden""wooden""stone""copper""iron"}
ArmorPrefixes        ‚Üź {"leather""golden""copper""chainmail""iron"}
Tools                ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes ToolKinds
Weapons              ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes WeaponKinds
DedicatedWeapons     ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes DedicatedWeaponKinds
Armor                ‚Üź ‚äā‚Ė°"turtle_helmet" ‚ô≠‚äě‚ćö$"_\__" ArmorPrefixes ArmorKinds

/‚óá‚äā{Armor Tools DedicatedWeapons}
‚ćö(&fwa‚äÉ(
    $"data/oo/recipe/enchant/_.json"
  | ňô$$ {
     $$     "type": "smithing\_transform",
     $$     "base": "_",
     $$     "addition": "experience\_bottle",
     $$     "result": {
     $$         "id": "_",
     $$         "components": {
     $$             "lore": [
     $$                 "Increased Potential"
     $$             ]
     $$         }
     $$     }
     $$ }
  ))

# Increase potential
Slots
‚ćöňô$$ execute if items entity @s _ *[lore=["Increased Potential"]] run return run item modify entity @s _ oo:increase\_potential
‚äā{"# This file is generated"
  "advancement grant @s only oo:story/enchant"
  ""}
/‚óá‚äā‚āÉ @\n
&fwa "data/oo/function/enchant/player_increase.mcfunction"

# Equipment damage tracking

# Armor
ArmorDur ‚Üź [
  [55 80 75 65]
  [77 112 105 91]
  [121 176 165 143]
  [165 240 225 195]
  [165 240 225 195]
]
{"head""chest""legs""feet"} ‚ćČ‚äě‚ćö$"_\__" ArmorPrefixes ArmorKinds ‚ćČArmorDur
‚ćö(
  &fwa $"data/oo/function/enchant/set\_remaining\__.mcfunction"‚üú(
    ‚ćö‚Ćě(
      ‚äÉ‚äô‚ąė‚äô‚čÖ‚ąė
      $$ execute if items entity @s armor._ _ run return run scoreboard players set #_\_remaining oo _
    )
    ‚äā{"# This file is generated"}
    /‚óá‚äā‚āÉ @\n
  )
)
# Tools & Weapons
[32 59 131 191 250 64 384 465 250 500]
‚äā ‚ćö$"#oo:tools/_"ToolPrefixes {"fishing_rod" "bow" "crossbow" "trident" "mace"}
{"mainhand""offhand"}
‚ćö‚Ćü‚āā(
  &fwa $"data/oo/function/enchant/set\_remaining\__.mcfunction"‚üú(
    ‚ćö‚Ćě(
      ‚ą©‚Ćě‚äô‚ąė
      $$ execute if items entity @s weapon._ _ run return run scoreboard players set #_\_remaining oo _
    )
    ‚äā{"# This file is generated"}
    /‚óá‚äā‚āÉ @\n
  )
)

# Fortune

{"coal" "copper" "iron" "gold" "diamond" "redstone" "lapis" "emerald"}
‚ô≠‚äě‚ćö$"__\_ore" {"" "deepslate_"}
ňú‚äā {"nether_gold_ore" "nether_quartz_ore"}

‚äÉ(‚ćöňô$$ scoreboard objectives add oo._ mined:_
    $$ scoreboard objectives add oo.last\__ dummy
    $$ scoreboard players operation @a oo.last\__ = @a oo._
  ‚äā{
    "# This file is generated"
    "scoreboard objectives add oo.drink dummy"
    "scoreboard players set @a oo.drink 0"
    ""
  }
  /‚óá‚äā‚āÉ @\n
  &fwa "data/oo/function/enchant/load.mcfunction"
| /‚óá‚äā‚āÉ@\n‚äā‚āÉ‚äÉ(
    ‚Ė°$ # This file is generated
     $ execute unless items entity @s weapon.mainhand #pickaxes run return 0
     $ execute if data entity @s SelectedItem.components."enchantments"."silk_touch" run return 0
     $ execute if score #mainhand_potential oo < #mainhand_pot_req oo run return 0
     $ 
     $ scoreboard players set #fortune oo 0
     $ execute store result score #fortune oo run data get entity @s SelectedItem.components."enchantments"."fortune"
     $ execute if score #fortune oo matches 3.. run return 0
     $ 
     $ scoreboard players set #do_fortune oo 0
     $ 
  | ‚ćöňô$$ execute unless score @s oo._ = @s oo.last\__ run scoreboard players set #do\_fortune oo 1
      $$ scoreboard players operation @s oo.last\__ = @s oo._
  | ‚Ė° $ 
      $ execute store result score #rand oo run random value 1..60
      $ execute if score #rand oo matches 1 if score #do_fortune oo matches 1 run function oo:enchant/with {slot:weapon.mainhand,ench:fortune}
  )
  &fwa "data/oo/function/enchant/fortune.mcfunction"
)
