UncraftableTools ‚Üź {
  "wooden_sword"
  "wooden_pickaxe"
  "wooden_axe"
  "stone_sword"
  "stone_pickaxe"
}

# Enchanting recipes
&fmd‚üú&fde "data/oo/recipe/enchant"
&fmd‚üú&fde "data/oo/recipe/enchant_dummy"
Numeral  ‚Üź ‚äŹ‚äô{"I""II""III""IV""V"}-1
EnchName ‚Üź ‚ćú‚äú‚Ė°(‚ćú‚ĖĹ‚ćö‚ćú‚äĘ‚ĆĶ >2‚äł‚Č°‚óá‚ßĽ) ‚äÉ¬¨(+√ó/-"_ ")‚äł=@_
~MarkEnchant {Tool Ench Level Mat} ‚äÉ(
  &fwa‚äÉ(
    $"data/oo/recipe/enchant/_\__\__.json" ‚äÉ(Tool|Ench|Level)
  | ‚äÉ(Tool|Mat|Tool|EnchName Ench|Numeral Level)
    $$ {
    $$     "type": "smithing\_transform",
    $$     "base": "_",
    $$     "addition": "_",
    $$     "result": {
    $$         "id": "_",
    $$         "components": {
    $$             "lore": [
    $$                 "+_ _"
    $$             ],
    $$             "custom\_data": {
    $$                 "enchant": true
    $$             }
    $$         }
    $$     }
    $$ }
  )
| &fwa‚äÉ(
    $"data/oo/recipe/enchant\_dummy/_\__\__.json" ‚äÉ(Tool|Ench|Level)
  | ‚äÉ(Ench|Tool|Mat|ňú‚äŹ‚äā{"armadillo_scute"}‚Ė°‚§ô‚®ā{"#oo:scute"} ‚Ė°Mat|EnchName Ench|EnchName Ench|Numeral Level)
    $$ {
    $$     "type": "crafting\_shaped",
    $$     "group": "_\_upgrade",
    $$     "category": "equipment",
    $$     "key": {
    $$         "T": "_",
    $$         "M": "_",
    $$         "X": "#oo:nothing",
    $$         "S": "smithing\_table"
    $$     },
    $$     "pattern": [
    $$         "XS ",
    $$         "   ",
    $$         " TM"
    $$     ],
    $$     "result": {
    $$         "id": "_",
    $$         "components": {
    $$             "item\_name": {
    $$                 "text": "_",
    $$                 "color": "#ffa0c0"
    $$             },
    $$             "lore": [
    $$                 "+_ _",
    $$                 {"text":"Make in Smithing Table","color":"white","italic":false}
    $$             ],
    $$             "enchantment\_glint\_override": true
    $$         }
    $$     }
    $$ }
  ))

ToolKinds            ‚Üź {"pickaxe""axe""shovel""hoe"}
WeaponKinds          ‚Üź {"sword""axe""spear"}
DedicatedWeaponKinds ‚Üź {"sword""spear"}
ArmorKinds           ‚Üź {"helmet""chestplate""leggins""boots"}
ToolPrefixes         ‚Üź {"wooden""stone""copper""golden""iron"}
ToolMats             ‚Üź {"stick" "stick" "copper_ingot" "iron_ingot" "gold_ingot"}
ArmorPrefixes        ‚Üź {"leather""copper""golden""iron"}
ArmorMats            ‚Üź {"leather""copper_ingot""gold_ingot""iron_ingot"}
Tools                ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes ToolKinds
Weapons              ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes WeaponKinds
DedicatedWeapons     ‚Üź ‚ĖĹ¬¨‚äł‚ąäUncraftableTools ‚ô≠‚äě‚ćö$"_\__"ToolPrefixes DedicatedWeaponKinds
Armor                ‚Üź ‚äā‚Ė°"turtle_helmet" ‚ô≠‚äě‚ćö$"_\__" ArmorPrefixes ArmorKinds
Helmets              ‚Üź ‚äā‚Ė°"turtle_helmet" ‚ćö$"_\_helmet" ArmorPrefixes
Chestplates          ‚Üź ‚ćö$"_\_chestplate" ArmorPrefixes
Boots                ‚Üź ‚ćö$"_\_boots" ArmorPrefixes

‚ćö‚Ćü‚āÉMarkEnchant Armor "fire_protection" 2 "magma_cream"
‚ćö‚Ćü‚āÉMarkEnchant Armor "projectile_protection" 1 "#oo:scute"
‚ćö‚Ćü‚āÉMarkEnchant Boots "depth_strider" 1 "ink_sac"
‚ćö‚Ćü‚āÉMarkEnchant Boots "feather_falling" 1 "feather"
‚ćö‚Ćü‚āÉMarkEnchant Chestplates "thorns" 1 "cactus"
‚ćö‚Ćü‚āÉMarkEnchant DedicatedWeapons "knockback" 1 "feather"
‚ćö‚Ćü‚āÉMarkEnchant DedicatedWeapons "looting" 1 "rabbit_foot"
‚ćö‚Ćü‚āÉMarkEnchant Helmets "respiration" 1 "nautilus_shell"
‚ćö‚Ćü‚āÉMarkEnchant Helmets "respiration" 2 "heart_of_the_sea"
‚ćö‚Ćü‚āÉMarkEnchant Helmets "aqua_affinity" 1 "prismarine_crystals"
‚ćö‚Ćü‚āÉMarkEnchant Tools "efficiency" 1 "sugar"
‚ćö‚Ćü‚āÉMarkEnchant Tools "fortune" 1 "rabbit_foot"
‚ćö‚Ćü‚āÉMarkEnchant Tools "silk_touch" 1 "amethyst_shard"
‚ćö‚Ćü‚āÉMarkEnchant Weapons "bane_of_arthropods" 1 "fermented_spider_eye"
‚ćö‚Ćü‚āÉMarkEnchant Weapons "sharpness" 1 "flint"
‚ćö‚Ćü‚āÉMarkEnchant Weapons "sharpness" 2 "pointed_dripstone"
‚ćö‚Ćü‚āÉMarkEnchant Weapons "smite" 1 "glowstone_dust"
MarkEnchant "fishing_rod" "luck_of_the_sea" 1 "rabbit_foot"
MarkEnchant "spear" "lunge" 1 "sugar"

‚ô≠‚āā‚äě/‚äā‚āÉ ‚äā ToolKinds WeaponKinds ‚Č°‚äüToolPrefixes ToolMats
‚ô≠‚āā‚äě/‚äā‚āÉ ArmorKinds ‚Č°‚äüArmorPrefixes ArmorMats
‚Č°(MarkEnchant‚äď$"_\__"("unbreaking"1‚ąė) ¬į‚Ė°‚āÉ) ‚äā

# Enchantment reification
&fmd‚üú&fde "data/oo/function/enchant/with"
&fmd‚üú&fde "data/oo/item_modifier/enchant"
Slots ‚Üź ‚äā‚Ė°"player.cursor" ‚ćö$"container._" ‚á°‚āÄ53
~SetEnchant {Ench Level} ‚äÉ(
  ‚äô{"player.cursor""container.*"}
  ‚ćö‚Ćě(‚äÉ(‚čÖ‚ąė|EnchName Ench|Numeral Level|Ench|Level)
     $$ execute if items entity @s _ *[lore=["+_ _"]] run function oo:enchant/with/_\__
  )
  /‚óá‚äā‚āÉ @\n
| ‚äÉEnch Level
  &fwa‚äÉ(
    $"data/oo/item\_modifier/enchant/_\__.json"
  | json map {"function""enchantments"}{"set_enchantments"map‚ą©¬§}
  )
| &fwa‚äÉ(
    $"data/oo/function/enchant/with/_\__.mcfunction" ‚äÉEnch Level
  | ‚äôSlots
    ‚ćö‚Ćě(‚äÉ(‚čÖ‚ąė|EnchName Ench|Numeral Level|‚čÖ‚ąė|Ench|Level)
       $$ execute if items entity @s _ *[lore=["+_ _"]] run item modify entity @s _ oo:enchant/_\__
    )
    ‚äā{"# This file is generated"}
    /‚óá‚äā‚āÉ @\n
  )
)
[
  {"aqua_affinity" 1}
  {"bane_of_arthropods" 1}
  {"efficiency" 1}
  {"depth_strider" 1}
  {"feather_falling" 1}
  {"fire_protection" 2}
  {"fortune" 1}
  {"knockback" 1}
  {"looting" 1}
  {"luck_of_the_sea" 1}
  {"lunge" 1}
  {"projectile_protection" 1}
  {"respiration" 1}
  {"respiration" 2}
  {"sharpness" 1}
  {"sharpness" 2}
  {"silk_touch" 1}
  {"smite" 1}
]
‚ćö¬į{¬įSetEnchant}
‚äā{"# This file is generated"}
ňú‚äā{""}
Slots
ňú‚äā‚ćöňô$$ execute if items entity @s _ *[custom\_data={enchant:true}] run return run item modify entity @s _ {function:"set\_components",components:{"!custom\_data":{},"!lore":{}}}
/‚óá‚äā‚āÉ @\n
&fwa "data/oo/function/enchant/player.mcfunction"
