~ "altimeter"
~ "enchanting" ~ UncraftableTools
~ "planks"
~ "utils" ~ Slots

ColorNames ‚Üź {"white" "orange" "magenta" "light_blue" "yellow" "lime" "pink" "gray" "light_gray" "cyan" "purple" "blue" "brown" "green" "red" "black"}

# Remove recipes
‚ćÜ/‚óá‚äā{
  # Tools and armor
  UncraftableTools
  ({"pickaxe"
    "axe"
    "shovel"
    "hoe"
    "sword"
    "helmet"
    "chestplate"
    "leggings"
    "boots"}
   {"diamond"}
   ‚ô≠‚äě‚ćö$"_\__"
  )

  # Ingot smelting
  (SmeltingOre ‚Üź ‚äÉ(
    | $"_\_from\_smelting\__\_ore"
    | $"_\_from\_smelting\_deepslate\__\_ore"
    )
   BlastingOre ‚Üź ‚äÉ(
    | $"_\_from\_blasting\__\_ore"
    | $"_\_from\_blasting\_deepslate\__\_ore"
    )
   SmeltingRaw ‚Üź $"_\_from\_smelting\_raw\__"
   BlastingRaw ‚Üź $"_\_from\_blasting\_raw\__"
   Raw ‚Üź ‚äÉSmeltingRaw BlastingRaw
   Smelting ‚Üź ‚äÉ(|‚čÖ$"_\_nugget\_from\_smelting"|SmeltingRaw|SmeltingOre)
   Ore ‚Üź ‚äÉSmeltingOre BlastingOre
   {‚äÉ(Smelting|BlastingOre|BlastingRaw) "iron_ingot" "iron"
    ‚äÉOre Raw "copper_ingot" "copper"
    ‚äÉ(‚äÉOre Raw "gold_ingot"
      | ňô$"_\_ingot\_from\_smelting\_nether\__\_ore"
      | ňô$"_\_ingot\_from\_blasting\_nether\__\_ore"
      ) "gold"
    ňôOre "coal"
    ňôOre "redstone"
    Ore "lapis_lazuli" "lapis"
    ňôOre "diamond"
    ňôOre "emerald"
    "quartz"
    "quartz_from_blasting"
    "netherite_scrap"
    "stone"}
  )

  # Others
  {"hopper"
   "enchanting_table"}
}
/‚óá‚äā‚āÉ",\n      "‚ćö$$ {"namespace": "minecraft", "path": "recipe/_.json"}
{
  "story/shiny_gear"
  "nether/netherite_armor"
  "husbandry/obtain_netherite_hoe"
  "adventure/crafters_crafting_crafters"
  "story/enchant_item"
  "story/mine_stone"
}
/‚óá‚äā‚āÉ",\n      "‚ćö$$ {"namespace": "minecraft", "path": "advancement/_.json"}

$$ {
$$   "pack": {
$$     "description": "Salvaging an old world",
$$     "max\_format": 94,
$$     "min\_format": 48
$$   },
$$   "filter": {
$$     "block": [
$$       _,
$$       _
$$     ]
$$   }
$$ }
&fwa "pack.mcmeta"

# Multiple flint and steel recipes
‚áĆ‚ĀÖ√óňú√∑64 ‚üú‚á°8
¬įňú‚äŹ ¬į‚äł‚äĘ ‚Ė°"" ¬į‚čē +1¬į‚äŹ
‚Č°(&fwa ‚äď(
    $"data/minecraft/recipe/flint\_and\_steel_.json"
  | ‚ô≠‚ÜĮ‚äô",\n    \"#oo:tinder\"" +1
    $$ {
    $$   "type": "crafting\_shapeless",
    $$   "category": "equipment",
    $$   "ingredients": [
    $$     "flint"_
    $$   ],
    $$   "result": {
    $$     "count": 1,
    $$     "id": "flint\_and\_steel",
    $$     "components": {
    $$       "damage": _,
    $$       "item\_name": "Firestarter"
    $$     }
    $$   },
    $$   "group": "flint\_and\_steel"
    $$ }
  ))

# Remove metals from armor trims
{"sentry"
 "vex"
 "wild"
 "coast"
 "dune"
 "wayfinder"
 "raiser"
 "shaper"
 "host"
 "ward"
 "silence"
 "tide"
 "snout"
 "rib"
 "eye"
 "spire"
 "flow"
 "bolt"}
‚ćö(&fwa ‚äÉ(
    $"data/minecraft/recipe/_\_armor\_trim\_smithing\_template\_smithing\_trim.json"
  | ňô$$ {
     $$   "type": "smithing\_trim",
     $$   "addition": "#oo:trim\_materials",
     $$   "base": "#trimmable\_armor",
     $$   "pattern": "_",
     $$   "template": "_\_armor\_trim\_smithing\_template"
     $$ }
  )
)

# Wool clothing recipes
ColorNames
[16383998 16351261 13061821 3847130 16701501 8439583 15961002 4673362 10329495 1481884 8991416 3949738 8606770 6192150 11546150 1908001]
‚ćČ‚äü
{"Hat" "Shirt" "Pants" "Shoes" "Caparison"}
{"helmet" "chestplate" "leggings" "boots" "horse_armor"}
{
  $         "###",
  $         "# #"

  $         "# #",
  $         "###",
  $         "###"

  $         "###",
  $         "# #",
  $         "# #"

  $         "# #",
  $         "# #"

  $         "# #",
  $         "###",
  $         "# #"
}
‚ćČ‚äü‚āÉ
‚äě(‚äď¬į‚Ė°‚āÉ¬į‚Ė°‚āā
  ‚äÉ(‚čÖ‚äô‚čÖ‚čÖ‚ąė
    $"wool/_\__"
  | ‚äÉ(‚äô‚čÖ‚čÖ‚čÖ‚ąė|‚čÖ‚üú‚äô‚äô‚ąė)
    $$ {
    $$     "type": "crafting\_shaped",
    $$     "category": "equipment",
    $$     "pattern": [
    $$ _
    $$     ],
    $$     "key": {
    $$         "#": "_\_wool"
    $$     },
    $$     "group": "wool\__",
    $$     "result": {
    $$         "id": "leather\__",
    $$         "components": {
    $$             "item\_name": "Wool _",
    $$             "dyed\_color": _,
    $$             "attribute\_modifiers": [
    $$                 {
    $$                     "type": "armor",
    $$                     "operation": "add\_value",
    $$                     "id": "oo:wool\_armor",
    $$                     "amount": 1,
    $$                     "slot": "any"
    $$                 }
    $$             ]
    $$         }
    $$     }
    $$ }
  )
  ‚äÉ(‚Ė°$$ "oo:_"
  | &fwa $$ data/oo/recipe/_.json
  )
)
/‚óá‚äā‚āÉ",\n            "‚ô≠
$$ {
$$     "parent": "recipes/root",
$$     "criteria": {
$$         "has\_wool": {
$$             "conditions": {
$$                 "items": [
$$                     {
$$                         "items": "#wool"
$$                     }
$$                 ]
$$             },
$$             "trigger": "inventory\_changed"
$$         }
$$     },
$$     "requirements": [
$$         [
$$             "has\_wool"
$$         ]
$$     ],
$$     "rewards": {
$$         "recipes": [
$$             _
$$         ]
$$     }
$$ }
&fwa "data/oo/advancement/recipe/wool_armor.json"

# Glass loot tables
{"" "_pane"}
‚äā‚Ė°"" ‚ćö$"_\_stained\_" ColorNames
‚äě‚ćö(&fwa‚äÉ$"data/minecraft/loot\_table/blocks/_glass_.json"(
  ‚ó°‚äô‚ąė
  $$ {
  $$   "type": "block",
  $$   "pools": [
  $$     {
  $$       "bonus\_rolls": 0.0,
  $$       "conditions": [
  $$         {
  $$           "condition": "inverted",
  $$           "term": {
  $$             "condition": "match\_tool",
  $$             "predicate": {
  $$               "items": "#axes"
  $$             }
  $$           }
  $$         }
  $$       ],
  $$       "entries": [
  $$         {
  $$           "type": "item",
  $$           "name": "_glass_"
  $$         }
  $$       ],
  $$       "rolls": 1.0
  $$     }
  $$   ],
  $$   "random\_sequence": "blocks/_glass_"
  $$ }
))

# Ingot smeling
~Smelt‚Ä≤ {Metal InpMat InpRecip Output Heat Time Exp} (
  &fwa‚äÉ(
    $"data/minecraft/recipe/_\__\_from\___.json" ‚äÉ(Metal|Output|Heat|InpRecip)
  | ‚äÉ(Heat|Time|Exp|InpMat|Metal|Output)
    $$ {
    $$   "type": "_",
    $$   "category": "misc",
    $$   "cookingtime": _,
    $$   "experience": _,
    $$   "ingredient": "_",
    $$   "result": {
    $$     "id": "_\__"
    $$   }
    $$ }
  )
)
Smelt ‚Üź (
  ‚äô‚äô(‚ĀÖňú√∑24000)
  Smelt‚Ä≤ ‚äÉ(‚ąė|$"#oo:smelt\_to\__\_nugget"|""|"nugget"|‚čÖ‚ąė|‚čÖ‚čÖ(‚ĀÖ√∑9)|0.1)
)
Smelting ‚Üź Smelt‚äô"smelting"
Blasting ‚Üź Smelt‚äô"blasting"
‚äď‚ĆěSmelting Blasting"copper" 4 8
‚äď‚ĆěSmelting Blasting"gold"5 10
Blasting "iron" 6

# Loot chests
‚äł‚Č†@\n&fras "chest_loot_tables.txt"
‚äú(&fwa‚äÉ$"data/oo/advancement/loot/_"(
  ‚Üė¬Į5
  $$ {
  $$     "parent": "oo:loot/all",
  $$     "criteria": {
  $$         "open": {
  $$             "trigger": "player\_generates\_container\_loot",
  $$             "conditions": {
  $$                 "loot\_table": "_"
  $$             }
  $$         }
  $$     },
  $$     "rewards": {
  $$         "function": "oo:replace/generated\_loot"
  $$     }
  $$ }
))
