ColorNames вЖР {"white" "orange" "magenta" "light_blue" "yellow" "lime" "pink" "gray" "light_gray" "cyan" "purple" "blue" "brown" "green" "red" "black"}

# Remove recipes
вНЖ/вЧЗвКВ{
  # Tools and armor
  {
    "wooden_axe"
    "wooden_pickaxe"
    "stone_sword"
    "stone_pickaxe"
  }
  ({"pickaxe"
    "axe"
    "shovel"
    "hoe"
    "sword"
    "helmet"
    "chestplate"
    "leggings"
    "boots"}
   {"copper""iron""diamond"}
   вЩ≠вКЮвНЪ$"_\__"
  )

  # Ingot smelting
  (SmeltingOre вЖР вКГ(
    | ЋЩ$"_\_from\_smelting\__\_ore"
    | ЋЩ$"_\_from\_smelting\_deepslate\__\_ore"
    )
   Smelting вЖР вКГ(
    | $"_\_nugget\_from\_smelting"
    | ЋЩ$"_\_ingot\_from\_smelting\_raw\__"
    | ЋЩ$"_\_ingot\_from\_smelting\__\_ore"
    | ЋЩ$"_\_ingot\_from\_smelting\_deepslate\__\_ore"
    )
   Blasting вЖР вКГ(
    | $"_\_nugget\_from\_blasting"
    | ЋЩ$"_\_ingot\_from\_blasting\_raw\__"
    | ЋЩ$"_\_ingot\_from\_blasting\__\_ore"
    | ЋЩ$"_\_ingot\_from\_blasting\_deepslate\__\_ore"
    )
   {вКГSmelting Blasting "iron"
    Smelting "copper"
    вКГSmeltingЋЩ$"_\_ingot\_from\_smelting\_nether\__\_ore" "gold"
    SmeltingOre "redstone"
    SmeltingOre "lapis"
    SmeltingOre "diamond"
    SmeltingOre "emerald"
    "lapis_lazuli_from_smelting_lapis_ore"
    "lapis_lazuli_from_smelting_deepslate_lapis_ore"
    "quartz"
    "netherite_scrap"}
  )

  # Others
  {"anvil"
   "minecart"
   "rail"
   "activator_rail"
   "detector_rail"
   "powered_rail"
   "piston"
   "hopper"
   "crafter"
   "enchanting_table"}
}
/вЧЗвКВвВГ",\n      "вНЪ$$ {"namespace": "minecraft", "path": "recipe/_.json"}
{
  "story/shiny_gear"
  "nether/netherite_armor"
  "husbandry/obtain_netherite_hoe"
  "adventure/crafters_crafting_crafters"
}
/вЧЗвКВвВГ",\n      "вНЪ$$ {"namespace": "minecraft", "path": "advancement/_.json"}

$$ {
$$   "pack": {
$$     "description": "Salvaging an old world",
$$     "max\_format": 94,
$$     "min\_format": 48
$$   },
$$   "filter": {
$$     "block": [
$$       _,
$$       _
$$     ]
$$   }
$$ }
&fwa "pack.mcmeta"

# Multiple flint and steel recipes
вЗМвБЕ√ЧЋЬ√Ј64 вЯЬвЗ°8
¬∞ЋЬвКП ¬∞вКЄвКҐ вЦ°"" ¬∞вЛХ +1¬∞вКП
вЙ°(&fwa вКУ(
    $"data/minecraft/recipe/flint\_and\_steel_.json"
  | вЩ≠вЖѓвКЩ",\"#oo:tinder\"" +1
    $$ {
    $$   "type": "minecraft:crafting\_shapeless",
    $$   "category": "equipment",
    $$   "ingredients": [
    $$     "minecraft:flint"_
    $$   ],
    $$   "result": {
    $$     "count": 1,
    $$     "id": "minecraft:flint\_and\_steel",
    $$     "components": {
    $$       "damage": _,
    $$       "item\_name": "Firestarter"
    $$     }
    $$   },
    $$   "group": "flint\_and\_steel"
    $$ }
  ))

# Remove metals from armor trims
{"sentry"
 "vex"
 "wild"
 "coast"
 "dune"
 "wayfinder"
 "raiser"
 "shaper"
 "host"
 "ward"
 "silence"
 "tide"
 "snout"
 "rib"
 "eye"
 "spire"
 "flow"
 "bolt"}
вНЪ(&fwa вКГ(
    $"data/minecraft/recipe/_\_armor\_trim\_smithing\_template\_smithing\_trim.json"
  | ЋЩ$$ {
     $$   "type": "minecraft:smithing\_trim",
     $$   "addition": "#oo:trim\_materials",
     $$   "base": "#minecraft:trimmable\_armor",
     $$   "pattern": "minecraft:_",
     $$   "template": "minecraft:_\_armor\_trim\_smithing\_template"
     $$ }
  )
)

# Wool clothing recipes
ColorNames
[16383998 16351261 13061821 3847130 16701501 8439583 15961002 4673362 10329495 1481884 8991416 3949738 8606770 6192150 11546150 1908001]
вНЙвКЯ
{"Hat" "Shirt" "Pants" "Shoes" "Caparison"}
{"helmet" "chestplate" "leggings" "boots" "horse_armor"}
{
  $         "###",
  $         "# #"

  $         "# #",
  $         "###",
  $         "###"

  $         "###",
  $         "# #",
  $         "# #"

  $         "# #",
  $         "# #"

  $         "# #",
  $         "###",
  $         "# #"
}
вНЙвКЯвВГ
вКЮ(вКУ¬∞вЦ°вВГ¬∞вЦ°вВВ
  вКГ(вЛЕвКЩвЛЕвЛЕвИШ
    $"wool/_\__"
  | вКГ(вКЩвЛЕвЛЕвЛЕвИШ|вЛЕвЯЬвКЩвКЩвИШ)
    $$ {
    $$     "type": "minecraft:crafting\_shaped",
    $$     "category":"equipment",
    $$     "pattern": [
    $$ _
    $$     ],
    $$     "key": {
    $$         "#": "_\_wool"
    $$     },
    $$     "group": "wool\__",
    $$     "result": {
    $$         "id": "leather\__",
    $$         "components": {
    $$             "item\_name": "Wool _",
    $$             "dyed\_color": _,
    $$             "attribute\_modifiers": [
    $$                 {
    $$                     "type": "armor",
    $$                     "operation": "add\_value",
    $$                     "id": "oo:wool\_armor",
    $$                     "amount": 1,
    $$                     "slot": "any"
    $$                 }
    $$             ]
    $$         }
    $$     }
    $$ }
  )
  вКГ(вЦ°$$ "oo:_"
  | &fwa $$ data/oo/recipe/_.json
  )
)
/вЧЗвКВвВГ",\n            "вЩ≠
$$ {
$$     "parent": "minecraft:recipes/root",
$$     "criteria": {
$$         "has\_wool": {
$$             "conditions": {
$$                 "items": [
$$                     {
$$                         "items": "#wool"
$$                     }
$$                 ]
$$             },
$$             "trigger": "minecraft:inventory\_changed"
$$         }
$$     },
$$     "requirements": [
$$         [
$$             "has\_wool"
$$         ]
$$     ],
$$     "rewards": {
$$         "recipes": [
$$             _
$$         ]
$$     }
$$ }
&fwa "data/oo/advancement/recipe/wool_armor.json"

# Glass loot tables
{"" "_pane"}
вКВвЦ°"" вНЪ$"_\_stained\_" ColorNames
вКЮвНЪ(&fwaвКГ$"data/minecraft/loot\_table/blocks/_glass_.json"(
  вЧ°вКЩвИШ
  $$ {
  $$   "type": "block",
  $$   "pools": [
  $$     {
  $$       "bonus\_rolls": 0.0,
  $$       "conditions": [
  $$         {
  $$           "condition": "inverted",
  $$           "term": {
  $$             "condition": "match\_tool",
  $$             "predicate": {
  $$               "items": "#axes"
  $$             }
  $$           }
  $$         }
  $$       ],
  $$       "entries": [
  $$         {
  $$           "type": "item",
  $$           "name": "_glass_"
  $$         }
  $$       ],
  $$       "rolls": 1.0
  $$     }
  $$   ],
  $$   "random\_sequence": "blocks/_glass_"
  $$ }
))
