ColorNames ‚Üê {"white" "orange" "magenta" "light_blue" "yellow" "lime" "pink" "gray" "light_gray" "cyan" "purple" "blue" "brown" "green" "red" "black"}
UncraftableTools ‚Üê {
  "wooden_sword"
  "wooden_pickaxe"
  "wooden_axe"
  "stone_sword"
  "stone_pickaxe"
}
# Remove recipes
‚çÜ/‚óá‚äÇ{
  # Tools and armor
  UncraftableTools
  ({"pickaxe"
    "axe"
    "shovel"
    "hoe"
    "sword"
    "helmet"
    "chestplate"
    "leggings"
    "boots"}
   {"diamond"}
   ‚ô≠‚äû‚çö$"_\__"
  )

  # Ingot smelting
  (SmeltingOre ‚Üê ‚äÉ(
    | $"_\_from\_smelting\__\_ore"
    | $"_\_from\_smelting\_deepslate\__\_ore"
    )
   BlastingOre ‚Üê ‚äÉ(
    | $"_\_from\_blasting\__\_ore"
    | $"_\_from\_blasting\_deepslate\__\_ore"
    )
   Smelting ‚Üê ‚äÉ(
    | ‚ãÖ$"_\_nugget\_from\_smelting"
    | $"_\_from\_smelting\_raw\__"
    | SmeltingOre
    )
   Ore ‚Üê ‚äÉSmeltingOre BlastingOre
   {‚äÉSmelting BlastingOre "iron_ingot" "iron"
    Ore "copper_ingot" "copper"
    ‚äÉ(Ore "gold_ingot"
      | Àô$"_\_ingot\_from\_smelting\_nether\__\_ore"
      | Àô$"_\_ingot\_from\_blasting\_nether\__\_ore"
      ) "gold"
    ÀôOre "coal"
    ÀôOre "redstone"
    Ore "lapis_lazuli" "lapis"
    ÀôOre "diamond"
    ÀôOre "emerald"
    "quartz"
    "quartz_from_blasting"
    "netherite_scrap"
    "stone"}
  )

  # Others
  {"hopper"
   "enchanting_table"}
}
/‚óá‚äÇ‚ÇÉ",\n      "‚çö$$ {"namespace": "minecraft", "path": "recipe/_.json"}
{
  "story/shiny_gear"
  "nether/netherite_armor"
  "husbandry/obtain_netherite_hoe"
  "adventure/crafters_crafting_crafters"
}
/‚óá‚äÇ‚ÇÉ",\n      "‚çö$$ {"namespace": "minecraft", "path": "advancement/_.json"}

$$ {
$$   "pack": {
$$     "description": "Salvaging an old world",
$$     "max\_format": 94,
$$     "min\_format": 48
$$   },
$$   "filter": {
$$     "block": [
$$       _,
$$       _
$$     ]
$$   }
$$ }
&fwa "pack.mcmeta"

# Multiple flint and steel recipes
‚áå‚ÅÖ√óÀú√∑64 ‚üú‚á°8
¬∞Àú‚äè ¬∞‚ä∏‚ä¢ ‚ñ°"" ¬∞‚ãï +1¬∞‚äè
‚â°(&fwa ‚äì(
    $"data/minecraft/recipe/flint\_and\_steel_.json"
  | ‚ô≠‚ÜØ‚äô",\"#oo:tinder\"" +1
    $$ {
    $$   "type": "minecraft:crafting\_shapeless",
    $$   "category": "equipment",
    $$   "ingredients": [
    $$     "minecraft:flint"_
    $$   ],
    $$   "result": {
    $$     "count": 1,
    $$     "id": "minecraft:flint\_and\_steel",
    $$     "components": {
    $$       "damage": _,
    $$       "item\_name": "Firestarter"
    $$     }
    $$   },
    $$   "group": "flint\_and\_steel"
    $$ }
  ))

# Remove metals from armor trims
{"sentry"
 "vex"
 "wild"
 "coast"
 "dune"
 "wayfinder"
 "raiser"
 "shaper"
 "host"
 "ward"
 "silence"
 "tide"
 "snout"
 "rib"
 "eye"
 "spire"
 "flow"
 "bolt"}
‚çö(&fwa ‚äÉ(
    $"data/minecraft/recipe/_\_armor\_trim\_smithing\_template\_smithing\_trim.json"
  | Àô$$ {
     $$   "type": "minecraft:smithing\_trim",
     $$   "addition": "#oo:trim\_materials",
     $$   "base": "#minecraft:trimmable\_armor",
     $$   "pattern": "minecraft:_",
     $$   "template": "minecraft:_\_armor\_trim\_smithing\_template"
     $$ }
  )
)

# Wool clothing recipes
ColorNames
[16383998 16351261 13061821 3847130 16701501 8439583 15961002 4673362 10329495 1481884 8991416 3949738 8606770 6192150 11546150 1908001]
‚çâ‚äü
{"Hat" "Shirt" "Pants" "Shoes" "Caparison"}
{"helmet" "chestplate" "leggings" "boots" "horse_armor"}
{
  $         "###",
  $         "# #"

  $         "# #",
  $         "###",
  $         "###"

  $         "###",
  $         "# #",
  $         "# #"

  $         "# #",
  $         "# #"

  $         "# #",
  $         "###",
  $         "# #"
}
‚çâ‚äü‚ÇÉ
‚äû(‚äì¬∞‚ñ°‚ÇÉ¬∞‚ñ°‚ÇÇ
  ‚äÉ(‚ãÖ‚äô‚ãÖ‚ãÖ‚àò
    $"wool/_\__"
  | ‚äÉ(‚äô‚ãÖ‚ãÖ‚ãÖ‚àò|‚ãÖ‚üú‚äô‚äô‚àò)
    $$ {
    $$     "type": "minecraft:crafting\_shaped",
    $$     "category":"equipment",
    $$     "pattern": [
    $$ _
    $$     ],
    $$     "key": {
    $$         "#": "_\_wool"
    $$     },
    $$     "group": "wool\__",
    $$     "result": {
    $$         "id": "leather\__",
    $$         "components": {
    $$             "item\_name": "Wool _",
    $$             "dyed\_color": _,
    $$             "attribute\_modifiers": [
    $$                 {
    $$                     "type": "armor",
    $$                     "operation": "add\_value",
    $$                     "id": "oo:wool\_armor",
    $$                     "amount": 1,
    $$                     "slot": "any"
    $$                 }
    $$             ]
    $$         }
    $$     }
    $$ }
  )
  ‚äÉ(‚ñ°$$ "oo:_"
  | &fwa $$ data/oo/recipe/_.json
  )
)
/‚óá‚äÇ‚ÇÉ",\n            "‚ô≠
$$ {
$$     "parent": "minecraft:recipes/root",
$$     "criteria": {
$$         "has\_wool": {
$$             "conditions": {
$$                 "items": [
$$                     {
$$                         "items": "#wool"
$$                     }
$$                 ]
$$             },
$$             "trigger": "minecraft:inventory\_changed"
$$         }
$$     },
$$     "requirements": [
$$         [
$$             "has\_wool"
$$         ]
$$     ],
$$     "rewards": {
$$         "recipes": [
$$             _
$$         ]
$$     }
$$ }
&fwa "data/oo/advancement/recipe/wool_armor.json"

# Glass loot tables
{"" "_pane"}
‚äÇ‚ñ°"" ‚çö$"_\_stained\_" ColorNames
‚äû‚çö(&fwa‚äÉ$"data/minecraft/loot\_table/blocks/_glass_.json"(
  ‚ó°‚äô‚àò
  $$ {
  $$   "type": "block",
  $$   "pools": [
  $$     {
  $$       "bonus\_rolls": 0.0,
  $$       "conditions": [
  $$         {
  $$           "condition": "inverted",
  $$           "term": {
  $$             "condition": "match\_tool",
  $$             "predicate": {
  $$               "items": "#axes"
  $$             }
  $$           }
  $$         }
  $$       ],
  $$       "entries": [
  $$         {
  $$           "type": "item",
  $$           "name": "_glass_"
  $$         }
  $$       ],
  $$       "rolls": 1.0
  $$     }
  $$   ],
  $$   "random\_sequence": "blocks/_glass_"
  $$ }
))

# Ingot smeling
~Smelt {Metal InpMat InpRecip Output Heat Time Exp} (
  &fwa‚äÉ(
    $"data/minecraft/recipe/_\__\_from\___.json" ‚äÉ(Metal|Output|Heat|InpRecip)
  | ‚äÉ(Heat|Time|Exp|InpMat|Metal|Output)
    $$ {
    $$   "type": "_",
    $$   "category": "misc",
    $$   "cookingtime": _,
    $$   "experience": _,
    $$   "ingredient": "_",
    $$   "result": {
    $$     "id": "_\__"
    $$   }
    $$ }
  )
)
Impl ‚Üê (
  ‚äô‚äô(‚ÅÖÀú√∑24000)
  ‚äÉ(Smelt ‚äÉ(‚àò|$"raw\__\_block"|$"\_raw\__"|"ingot"|‚ãÖ‚äô‚àò|0.9)
  | Smelt ‚äÉ(‚àò|$"#oo:smelt\_to\__\_nugget"|""|"nugget"|‚ãÖ‚àò|‚ãÖ‚ãÖ(‚ÅÖ√∑9)|0.1))
)
Smelting ‚Üê Impl‚äô("smelting" 4)
Blasting ‚Üê Impl‚äô("blasting" 8)
‚äÉSmelting Blasting"copper"
‚äÉSmelting Blasting"gold"
Blasting"iron"

# Loot chests
‚ä∏‚âÝ@\n&fras "chest_loot_tables.txt"
‚äú(&fwa‚äÉ$"data/oo/advancement/loot/_"(
  ‚Üò¬Ø5
  $$ {
  $$     "parent": "oo:loot/all",
  $$     "criteria": {
  $$         "open": {
  $$             "trigger": "player\_generates\_container\_loot",
  $$             "conditions": {
  $$                 "loot\_table": "_"
  $$             }
  $$         }
  $$     },
  $$     "rewards": {
  $$         "function": "oo:replace/generated\_loot"
  $$     }
  $$ }
))

# Enchanting recipes
&fmd‚üú&fde "data/oo/recipe/enchant"
&fmd‚üú&fde "data/oo/recipe/enchant_dummy"
Numeral  ‚Üê ‚äè‚äô{"I""II""III""IV""V"}-1
EnchName ‚Üê ‚çú‚äú‚ñ°(‚çú‚ñΩ‚çö‚çú‚ä¢‚åµ >2‚ä∏‚â°‚óá‚ßª) ‚äÉ¬¨(+√ó/-"_ ")‚ä∏=@_
~MarkEnchant {Tool Ench Level Mat} ‚äÉ(
  &fwa‚äÉ(
    $"data/oo/recipe/enchant/_\__\__.json" ‚äÉ(Tool|Ench|Level)
  | ‚äÉ(Tool|Mat|Tool|EnchName Ench|Numeral Level)
    $$ {
    $$     "type": "smithing\_transform",
    $$     "base": "_",
    $$     "addition": "_",
    $$     "result": {
    $$         "id": "_",
    $$         "components": {
    $$             "lore": [
    $$                 "+_ _"
    $$             ],
    $$             "custom\_data": {
    $$                 "enchant": true
    $$             }
    $$         }
    $$     }
    $$ }
  )
| &fwa‚äÉ(
    $"data/oo/recipe/enchant\_dummy/_\__\__.json" ‚äÉ(Tool|Ench|Level)
  | ‚äÉ(Ench|Tool|Mat|Àú‚äè‚äÇ{"armadillo_scute"}‚ñ°‚§ô‚®Ç{"#oo:scute"} ‚ñ°Mat|EnchName Ench|EnchName Ench|Numeral Level)
    $$ {
    $$     "type": "crafting\_shaped",
    $$     "group": "_\_upgrade",
    $$     "category": "equipment",
    $$     "key": {
    $$         "T": "_",
    $$         "M": "_",
    $$         "X": "#oo:nothing",
    $$         "S": "smithing\_table"
    $$     },
    $$     "pattern": [
    $$         "XS ",
    $$         "   ",
    $$         " TM"
    $$     ],
    $$     "result": {
    $$         "id": "_",
    $$         "components": {
    $$             "item\_name": {
    $$                 "text": "_",
    $$                 "color": "#ffa0c0"
    $$             },
    $$             "lore": [
    $$                 "+_ _",
    $$                 {"text":"Make in Smithing Table","color":"white","italic":false}
    $$             ],
    $$             "enchantment\_glint\_override": true
    $$         }
    $$     }
    $$ }
  ))

ToolKinds            ‚Üê {"pickaxe""axe""shovel""hoe"}
WeaponKinds          ‚Üê {"sword""axe""spear"}
DedicatedWeaponKinds ‚Üê {"sword""spear"}
ArmorKinds           ‚Üê {"helmet""chestplate""leggins""boots"}
ToolPrefixes         ‚Üê {"wooden""stone""copper""golden""iron"}
ToolMats             ‚Üê {"stick" "stick" "copper_ingot" "iron_ingot" "gold_ingot"}
ArmorPrefixes        ‚Üê {"leather""copper""golden""iron"}
ArmorMats            ‚Üê {"leather""copper_ingot""gold_ingot""iron_ingot"}
Tools                ‚Üê ‚ñΩ¬¨‚ä∏‚àäUncraftableTools ‚ô≠‚äû‚çö$"_\__"ToolPrefixes ToolKinds
Weapons              ‚Üê ‚ñΩ¬¨‚ä∏‚àäUncraftableTools ‚ô≠‚äû‚çö$"_\__"ToolPrefixes WeaponKinds
DedicatedWeapons     ‚Üê ‚ñΩ¬¨‚ä∏‚àäUncraftableTools ‚ô≠‚äû‚çö$"_\__"ToolPrefixes DedicatedWeaponKinds
Armor                ‚Üê ‚äÇ‚ñ°"turtle_helmet" ‚ô≠‚äû‚çö$"_\__" ArmorPrefixes ArmorKinds
Helmets              ‚Üê ‚äÇ‚ñ°"turtle_helmet" ‚çö$"_\_helmet" ArmorPrefixes
Chestplates          ‚Üê ‚çö$"_\_chestplate" ArmorPrefixes
Boots                ‚Üê ‚çö$"_\_boots" ArmorPrefixes

‚çö‚åü‚ÇÉMarkEnchant Armor "fire_protection" 2 "magma_cream"
‚çö‚åü‚ÇÉMarkEnchant Armor "projectile_protection" 1 "#oo:scute"
‚çö‚åü‚ÇÉMarkEnchant Boots "depth_strider" 1 "ink_sac"
‚çö‚åü‚ÇÉMarkEnchant Boots "feather_falling" 1 "feather"
‚çö‚åü‚ÇÉMarkEnchant Chestplates "thorns" 1 "cactus"
‚çö‚åü‚ÇÉMarkEnchant DedicatedWeapons "knockback" 1 "feather"
‚çö‚åü‚ÇÉMarkEnchant DedicatedWeapons "looting" 1 "rabbit_foot"
‚çö‚åü‚ÇÉMarkEnchant Helmets "respiration" 1 "nautilus_shell"
‚çö‚åü‚ÇÉMarkEnchant Helmets "respiration" 2 "heart_of_the_sea"
‚çö‚åü‚ÇÉMarkEnchant Helmets "aqua_affinity" 1 "prismarine_crystals"
‚çö‚åü‚ÇÉMarkEnchant Tools "efficiency" 1 "sugar"
‚çö‚åü‚ÇÉMarkEnchant Tools "fortune" 1 "rabbit_foot"
‚çö‚åü‚ÇÉMarkEnchant Tools "silk_touch" 1 "amethyst_shard"
‚çö‚åü‚ÇÉMarkEnchant Weapons "bane_of_arthropods" 1 "fermented_spider_eye"
‚çö‚åü‚ÇÉMarkEnchant Weapons "sharpness" 1 "flint"
‚çö‚åü‚ÇÉMarkEnchant Weapons "sharpness" 2 "pointed_dripstone"
‚çö‚åü‚ÇÉMarkEnchant Weapons "smite" 1 "glowstone_dust"
MarkEnchant "fishing_rod" "luck_of_the_sea" 1 "rabbit_foot"
MarkEnchant "spear" "lunge" 1 "sugar"

‚ô≠‚ÇÇ‚äû/‚äÇ‚ÇÉ ‚äÇ ToolKinds WeaponKinds ‚â°‚äüToolPrefixes ToolMats
‚ô≠‚ÇÇ‚äû/‚äÇ‚ÇÉ ArmorKinds ‚â°‚äüArmorPrefixes ArmorMats
‚â°(MarkEnchant‚äì$"_\__"("unbreaking"1‚àò) ¬∞‚ñ°‚ÇÉ) ‚äÇ

# Enchantment reification
&fmd‚üú&fde "data/oo/function/enchant/with"
&fmd‚üú&fde "data/oo/item_modifier/enchant"
Slots ‚Üê ‚äÇ‚ñ°"player.cursor" ‚çö$"container._" ‚á°‚ÇÄ53
~SetEnchant {Ench Level} ‚äÉ(
  ‚äô{"player.cursor""container.*"}
  ‚çö‚åû(‚äÉ(‚ãÖ‚àò|EnchName Ench|Numeral Level|Ench|Level)
     $$ execute if items entity @s _ *[lore=["+_ _"]] run function oo:enchant/with/_\__
  )
  /‚óá‚äÇ‚ÇÉ @\n
| ‚äÉEnch Level
  &fwa‚äÉ(
    $"data/oo/item\_modifier/enchant/_\__.json"
  | json map {"function""enchantments"}{"set_enchantments"map‚à©¬§}
  )
| &fwa‚äÉ(
    $"data/oo/function/enchant/with/_\__.mcfunction" ‚äÉEnch Level
  | ‚äôSlots
    ‚çö‚åû(‚äÉ(‚ãÖ‚àò|EnchName Ench|Numeral Level|‚ãÖ‚àò|Ench|Level)
       $$ execute if items entity @s _ *[lore=["+_ _"]] run item modify entity @s _ oo:enchant/_\__
    )
    ‚äÇ{"# This file is generated"}
    /‚óá‚äÇ‚ÇÉ @\n
  )
)
[
  {"aqua_affinity" 1}
  {"bane_of_arthropods" 1}
  {"efficiency" 1}
  {"depth_strider" 1}
  {"feather_falling" 1}
  {"fire_protection" 2}
  {"fortune" 1}
  {"knockback" 1}
  {"looting" 1}
  {"luck_of_the_sea" 1}
  {"lunge" 1}
  {"projectile_protection" 1}
  {"respiration" 1}
  {"respiration" 2}
  {"sharpness" 1}
  {"sharpness" 2}
  {"silk_touch" 1}
  {"smite" 1}
]
‚çö¬∞{¬∞SetEnchant}
‚äÇ{"# This file is generated"}
Àú‚äÇ{""}
Slots
Àú‚äÇ‚çöÀô$$ execute if items entity @s _ *[custom\_data={enchant:true}] run return run item modify entity @s _ {function:"set\_components",components:{"!custom\_data":{},"!lore":{}}}
/‚óá‚äÇ‚ÇÉ @\n
&fwa "data/oo/function/enchant/player.mcfunction"
