ColorNames тЖР {"white" "orange" "magenta" "light_blue" "yellow" "lime" "pink" "gray" "light_gray" "cyan" "purple" "blue" "brown" "green" "red" "black"}

# Remove recipes
тНЖ/тЧЗтКВ{
  # Tools and armor
  {
    "wooden_axe"
    "wooden_sword"
    "wooden_pickaxe"
    "stone_sword"
    "stone_pickaxe"
  }
  ({"pickaxe"
    "axe"
    "shovel"
    "hoe"
    "sword"
    "helmet"
    "chestplate"
    "leggings"
    "boots"}
   {"diamond"}
   тЩнтКЮтНЪ$"_\__"
  )

  # Ingot smelting
  (SmeltingOre тЖР тКГ(
    | $"_\_from\_smelting\__\_ore"
    | $"_\_from\_smelting\_deepslate\__\_ore"
    )
   BlastingOre тЖР тКГ(
    | $"_\_from\_blasting\__\_ore"
    | $"_\_from\_blasting\_deepslate\__\_ore"
    )
   Smelting тЖР тКГ(
    | тЛЕ$"_\_nugget\_from\_smelting"
    | $"_\_from\_smelting\_raw\__"
    | SmeltingOre
    )
   Ore тЖР тКГSmeltingOre BlastingOre
   {тКГSmelting BlastingOre "iron_ingot" "iron"
    Ore "copper_ingot" "copper"
    тКГ(Ore "gold_ingot"
      | ╦Щ$"_\_ingot\_from\_smelting\_nether\__\_ore"
      | ╦Щ$"_\_ingot\_from\_blasting\_nether\__\_ore"
      ) "gold"
    ╦ЩOre "redstone"
    Ore "lapis_lazuli" "lapis"
    ╦ЩOre "diamond"
    ╦ЩOre "emerald"
    "quartz"
    "netherite_scrap"
    "stone"}
  )

  # Others
  {"hopper"
   "enchanting_table"}
}
/тЧЗтКВтВГ",\n      "тНЪ$$ {"namespace": "minecraft", "path": "recipe/_.json"}
{
  "story/shiny_gear"
  "nether/netherite_armor"
  "husbandry/obtain_netherite_hoe"
  "adventure/crafters_crafting_crafters"
}
/тЧЗтКВтВГ",\n      "тНЪ$$ {"namespace": "minecraft", "path": "advancement/_.json"}

$$ {
$$   "pack": {
$$     "description": "Salvaging an old world",
$$     "max\_format": 94,
$$     "min\_format": 48
$$   },
$$   "filter": {
$$     "block": [
$$       _,
$$       _
$$     ]
$$   }
$$ }
&fwa "pack.mcmeta"

# Multiple flint and steel recipes
тЗМтБЕ├Ч╦Ь├╖64 тЯЬтЗб8
┬░╦ЬтКП ┬░тК╕тКв тЦб"" ┬░тЛХ +1┬░тКП
тЙб(&fwa тКУ(
    $"data/minecraft/recipe/flint\_and\_steel_.json"
  | тЩнтЖптКЩ",\"#oo:tinder\"" +1
    $$ {
    $$   "type": "minecraft:crafting\_shapeless",
    $$   "category": "equipment",
    $$   "ingredients": [
    $$     "minecraft:flint"_
    $$   ],
    $$   "result": {
    $$     "count": 1,
    $$     "id": "minecraft:flint\_and\_steel",
    $$     "components": {
    $$       "damage": _,
    $$       "item\_name": "Firestarter"
    $$     }
    $$   },
    $$   "group": "flint\_and\_steel"
    $$ }
  ))

# Remove metals from armor trims
{"sentry"
 "vex"
 "wild"
 "coast"
 "dune"
 "wayfinder"
 "raiser"
 "shaper"
 "host"
 "ward"
 "silence"
 "tide"
 "snout"
 "rib"
 "eye"
 "spire"
 "flow"
 "bolt"}
тНЪ(&fwa тКГ(
    $"data/minecraft/recipe/_\_armor\_trim\_smithing\_template\_smithing\_trim.json"
  | ╦Щ$$ {
     $$   "type": "minecraft:smithing\_trim",
     $$   "addition": "#oo:trim\_materials",
     $$   "base": "#minecraft:trimmable\_armor",
     $$   "pattern": "minecraft:_",
     $$   "template": "minecraft:_\_armor\_trim\_smithing\_template"
     $$ }
  )
)

# Wool clothing recipes
ColorNames
[16383998 16351261 13061821 3847130 16701501 8439583 15961002 4673362 10329495 1481884 8991416 3949738 8606770 6192150 11546150 1908001]
тНЙтКЯ
{"Hat" "Shirt" "Pants" "Shoes" "Caparison"}
{"helmet" "chestplate" "leggings" "boots" "horse_armor"}
{
  $         "###",
  $         "# #"

  $         "# #",
  $         "###",
  $         "###"

  $         "###",
  $         "# #",
  $         "# #"

  $         "# #",
  $         "# #"

  $         "# #",
  $         "###",
  $         "# #"
}
тНЙтКЯтВГ
тКЮ(тКУ┬░тЦбтВГ┬░тЦбтВВ
  тКГ(тЛЕтКЩтЛЕтЛЕтИШ
    $"wool/_\__"
  | тКГ(тКЩтЛЕтЛЕтЛЕтИШ|тЛЕтЯЬтКЩтКЩтИШ)
    $$ {
    $$     "type": "minecraft:crafting\_shaped",
    $$     "category":"equipment",
    $$     "pattern": [
    $$ _
    $$     ],
    $$     "key": {
    $$         "#": "_\_wool"
    $$     },
    $$     "group": "wool\__",
    $$     "result": {
    $$         "id": "leather\__",
    $$         "components": {
    $$             "item\_name": "Wool _",
    $$             "dyed\_color": _,
    $$             "attribute\_modifiers": [
    $$                 {
    $$                     "type": "armor",
    $$                     "operation": "add\_value",
    $$                     "id": "oo:wool\_armor",
    $$                     "amount": 1,
    $$                     "slot": "any"
    $$                 }
    $$             ]
    $$         }
    $$     }
    $$ }
  )
  тКГ(тЦб$$ "oo:_"
  | &fwa $$ data/oo/recipe/_.json
  )
)
/тЧЗтКВтВГ",\n            "тЩн
$$ {
$$     "parent": "minecraft:recipes/root",
$$     "criteria": {
$$         "has\_wool": {
$$             "conditions": {
$$                 "items": [
$$                     {
$$                         "items": "#wool"
$$                     }
$$                 ]
$$             },
$$             "trigger": "minecraft:inventory\_changed"
$$         }
$$     },
$$     "requirements": [
$$         [
$$             "has\_wool"
$$         ]
$$     ],
$$     "rewards": {
$$         "recipes": [
$$             _
$$         ]
$$     }
$$ }
&fwa "data/oo/advancement/recipe/wool_armor.json"

# Glass loot tables
{"" "_pane"}
тКВтЦб"" тНЪ$"_\_stained\_" ColorNames
тКЮтНЪ(&fwaтКГ$"data/minecraft/loot\_table/blocks/_glass_.json"(
  тЧбтКЩтИШ
  $$ {
  $$   "type": "block",
  $$   "pools": [
  $$     {
  $$       "bonus\_rolls": 0.0,
  $$       "conditions": [
  $$         {
  $$           "condition": "inverted",
  $$           "term": {
  $$             "condition": "match\_tool",
  $$             "predicate": {
  $$               "items": "#axes"
  $$             }
  $$           }
  $$         }
  $$       ],
  $$       "entries": [
  $$         {
  $$           "type": "item",
  $$           "name": "_glass_"
  $$         }
  $$       ],
  $$       "rolls": 1.0
  $$     }
  $$   ],
  $$   "random\_sequence": "blocks/_glass_"
  $$ }
))
